[database]

; db_host = "127.0.0.1"
; db_name = "random-game"
; db_user = "root"
; db_password = ""
db_host = "127.0.0.1"
db_name = "mograclu_clubing"
db_user = "mograclu_clubing"
db_password = "m@nd@_2020"

[application]

key_encrypt = "SFkqSL99qLk9SSeYL9kqeS9L3eS99q39"
